{
  "name": "alphastream-v30",
  "version": "30.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "axios": "^1.7.7"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
